BeadandoWPF/MainWindow.xaml

<Window x:Class="BeadandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoWPF"
        mc:Ignorable="d"
        Title="BeadandoWPF" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="130,24,22,25">
            <Canvas x:Name="Vaszon" Margin="130,24,22,25" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Vaszon_MouseLeftButtonDown" MouseLeftButtonUp="Vaszon_MouseLeftButtonUp" Background="White"/>
        </Border>

        <StackPanel>
            <RadioButton  Checked="PirosClick" Content="Piros" HorizontalAlignment="Left" Margin="34,0,0,0"/>
            <RadioButton  Checked="ZoldClick" Content="Zöld" HorizontalAlignment="Left" Margin="34,0,0,0"/>
            <RadioButton  Checked="KekClick" Content="Kék" HorizontalAlignment="Left" Margin="34,0,0,0"/>
        </StackPanel>

        <StackPanel Margin="0,100,0,0">
            <RadioButton  Checked="VekonyClick" Content="Vékony" HorizontalAlignment="Left" Margin="34,0,0,0"/>
            <RadioButton  Checked="KozepesClick" Content="Közepes" HorizontalAlignment="Left" Margin="34,0,0,0"/>
            <RadioButton  Checked="VastagClick" Content="Vastag" HorizontalAlignment="Left" Margin="34,0,0,0"/>
        </StackPanel>



    </Grid>
</Window>
