BeadandoWPF/MainWindow.xaml

<Window x:Class="BeadandoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeadandoWPF"
        mc:Ignorable="d"
        Title="BeadandoWPF" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="Vaszon" MouseMove="Canvas_MouseMove" MouseLeftButtonDown="Vaszon_MouseLeftButtonDown" MouseLeftButtonUp="Vaszon_MouseLeftButtonUp" Background="White" HorizontalAlignment="Center" Width="800" Margin="0,30,0,0"/>

        <StackPanel>
            <Menu>
                <MenuItem Header="_Menü">
                    <MenuItem Header="_Új" Click="UjClick"/>
                    <Separator/>
                    <MenuItem Header="_Kilépés" Click="KilepClick"/>
                </MenuItem>
                <MenuItem Header="Szín">
                    <RadioButton Checked="PirosClick" Content="Piros" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                    <RadioButton Checked="ZoldClick" Content="Zöld" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                    <RadioButton Checked="KekClick" Content="Kék" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                </MenuItem>
                <MenuItem Header="Vastagság">
                    <RadioButton  Checked="VekonyClick" Content="Vékony" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                    <RadioButton  Checked="KozepesClick" Content="Közepes" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                    <RadioButton  Checked="VastagClick" Content="Vastag" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                </MenuItem>
                <MenuItem Header="Háttér">
                    <RadioButton Checked="FeherClick" Content="Fehér" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                    <RadioButton Checked="FeketeClick" Content="Fekete" HorizontalAlignment="Left" Margin="34,0,0,0"/>
                </MenuItem>


            </Menu>
        </StackPanel>


    </Grid>
</Window>
